<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>GATUCCINO</title>
	
	<link rel="icon" type="image/x-icon" href="images/logo.ico">
	<link rel="stylesheet" href="css/gc1.css">
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Voltaire&display=swap');
	</style>
</head>


<body>
	<header>
	<div>
	
        <div class="logo">
			<a href="index.html">
			<img src="images/logo.png" alt="Logo Gatuccino"></a>
			
		<div class="menu">
			<nav>
				<a href="Gatuccino2.html">CARDÁPIO</a>
				<a href="Gatuccino3.html">GATUCCINOS</a>
			</nav>
		</div>
		
		</div>
		
	</div>
	</header>
	
	
	<div class="banner">
		<img class="banner-img" src="images/capa.png" alt="Imagem do Café">
		<img class="banner-img" src="images/capa2.png" alt="Nova Coleção">
		<img class="banner-img" src="images/capa3.png" alt="Frase efeito">
	</div>
	
	<script src="js/imagens.js"></script>
	
	<div class="fade-in">
	<div class="texto-intro">
		<h1>O QUE É UM CAT CAFÉ?<h1>
		<p> Para amantes de café e gatos: o lugar perfeito para relaxar! Café de Gatos, mais conhecido como Cat Cafés, são cafeterias que apresentam um espaço onde os 
		consumidores compartilham um mesmo ambiente com gatos. Além de ser uma ótima companhia para sua degustação, esses tipos de estabelecimento permitem que os felinos 
		se conectem com futuros donos, já que o local disponibiliza a adoção dos residentes da cafeteria.
		</p>
	</div>
	</div>

<br>
	
	<div class="fade-in">
	<section class="container">
	
	<div class="text-container">
        <div class="info-box1">
            <h1>ESTIGMA COM GATOS PRETOS</h1>
            <p>Gatos pretos, constantemente associados à má sorte, bruxaria e superstições, sofrem diariamente injustiças e preconceitos. Esses estigmas que ainda persistem 
			até hoje dificultam que esses gatos consigam uma família que os acolham. </p>
        
			<div class="button-box">
				<button><a href="Gatuccino3.html">Saiba mais</a></button>
            </div>
		</div>
			
		
		<div class="info-box2">
            <h1>SOBRE NÓS</h1>
            <p>Gatuccino é uma cafeteria que proporciona uma moradia segura para gatos pretos que são vítimas de diversos preconceitos diariamente. Nós resgatamos, cuidamos 
			e disponibilizamos esses felinos para adoção! Nosso estabelecimento visa proteger a vida de cada gato preto e acabar com superstições e mitos.</p>
       </div>
			
			
		<div class="overlay-container">
			<div class="info-box3" style="background-color: #B3AB2C;">
            <h1>COMER COM GATOS?</h1>
            <p>Nossos gatinhos não ficam na área do café! Todos eles são reunidos em um ambiente separado onde os clientes, após o consumo, podem visitar e brincar com eles 
			seguindo as regras básicas de limpeza exigidas pelo local.</p>
		</div>
	
	</div> 	
	</section>
	</div>
   
		<br><br><br><br>
   
	<div class="fade-in">
    <section class="container">
   
	<div class="image-container">
		<img src="images/visite.jpg" alt="Imagem do Bar com Café">
		
		<div class="text-overlay">
			<h1>VISITE!</h1>
            <p>R. Felina, 572</p>
        </div>
		
	</div>
	
	</section> 
	</div>
	
	<div class="fade-in">
	<img src="images/contato.jpg" alt="Imagem de um gato" class="image-gatos">
	
	<br>
	
	<div class="contato">
		<h3>Alguma dúvida?</h3>
		<h1 style="color: #B3AB2C">ENTRE EM CONTATO!</h1>
		
			<div class="info-contato">
				<img src="images/instagram.png" alt="Instagram">
				<p>@gatuccino_</p>
				
				<img src="images/whatsapp.png" alt="Whatsapp">
				<p>(11)9475676</p>
			</div>
			
		<h3>ou deixe uma mensagem:</h3>
			
			<form id="contatoForm" class="contato-form">
				<input type="email" id="email" placeholder="Email" required>
				<input type="text" id="nome" placeholder="Nome" required>
				<input type="tel" id="telefone" placeholder="Telefone">
				<textarea id="mensagem" placeholder="Mensagem" rows="4" required></textarea>
				
				<br>
				
				<div>
					<button type="submit">Enviar</button>
				</div>
						
				<p id="resposta"></p>
			</form>
			
			<script src="js/gatuccino_contato.js"></script>
			
    </div>
	</div>
		<br><br>
		
<footer>
	<div class="footer">
		<div class="footer-left">
			<img id="logo-image" src="images/logo.png" alt="Logo">
			<p>© 2024 Todos os direitos reservados</p>
		</div>
		
		<div class="footer-right">
			<div class="social-item">
				<img class="social-icon" src="images/instagram.png" alt="Instagram">
				<p>@gatuccino_</p>
			</div>
			
			<div class="social-item">
				<img class="social-icon" src="images/whatsapp.png" alt="Whatsapp">
				<p>(11)9475676</p>
			</div>
			
		</div>
	</div>
</footer>
	
	<script src="js/fade_in.js"></script>
	
</body>
</html>